plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/xray.accesswidener")

    runs {
        client {
            source = sourceSets.main
            ideConfigGenerated = true
            client()
        }
    }

    mods {
        "xray" {
            sourceSet sourceSets.main
            sourceSet("main", project(":common"))
        }
    }

    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

repositories {
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.base.archivesName.get()
            version project.version
            from components.java
        }
    }
}
