# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mod_version=2.16.0
minecraft_version=1.20

# Forge
forge_version=46.0.14
curse_id=256256

loom.platform=forge
