# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

mod_id=xray
mod_version=21.8.13
minecraft_version=1.21.8
minecraft_version_range=[%base],21.8

# Forge
forge_version=21.8.13
forge_version_range=21.8
curse_id=256256
