# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

mod_id=xray
mod_version=21.11.0
minecraft_version=1.21.11
minecraft_version_range=1.21.11,1.22

# Forge
forge_version=21.11.6-beta
forge_version_range=21.11.0

# Fabric
loader_version=0.18.2
fabric_version=0.139.5+1.21.11

iris_version=7088024
