# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mod_id=xray
mod_version=86.0.0
minecraft_version=1.20.6
minecraft_version_range=[%base],1.20.7

# Forge
forge_version=50.0.9
curse_id=256256

loom.platform=forge
