# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02


mod_id=xray
mod_version=21.2.0
minecraft_version=1.21.2
minecraft_version_range=[%base],1.21.4

# Forge
forge_version=21.2.1-beta
forge_version_range=21.2.0-beta
curse_id=256256
