# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14

mod_id=xray
mod_version=21.9.0
minecraft_version=1.21.9
minecraft_version_range=1.21.9,1.21.10

# Forge
forge_version=21.9.11-beta
forge_version_range=21.9.0

# Fabric
loader_version=0.17.2
fabric_version=0.134.0+1.21.9
