pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()

        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

include("common", "neoforge", "fabric")